[program:apiproject]
command=/root/projects/proweb-api/venv/bin/gunicorn shop_backend.wsgi:application -c /root/projects/proweb-api/server/gunicorn.conf.py
directory=/root/projects/proweb-api
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/projects/proweb-api/logs/debug.log