[program:apiproject]
command=/home/ildar/projects/proweb-api/venv/bin/gunicorn shop_backend.wsgi:application -c /home/ildar/projects/proweb-api/server/gunicorn.conf.py
directory=/home/ildar/projects/proweb-api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/proweb-api/logs/debug.log