[program:apiproject]
command=/var/www/proweb-api/venv/bin/gunicorn shop_backend.wsgi:application -c /var/www/proweb-api/server/gunicorn.conf.py
directory=/var/www/proweb-api
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/proweb-api/logs/debug.log