[program:apiproject]
command=/home/projects/proweb-api/venv/bin/gunicorn shop_backend.wsgi:application -c /home/projects/proweb-api/server/gunicorn.conf.py
directory=/home/projects/proweb-api
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/projects/proweb-api/logs/debug.log